VITE_SUPABASE_PROJECT_ID="ikxzofamcfutnrwnjpam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlreHpvZmFtY2Z1dG5yd25qcGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzY4NjYsImV4cCI6MjA3NTAxMjg2Nn0.ZKp6xjkVlRmFM_5s2mG-H-85kXROoeEcekYwCTCtadg"
VITE_SUPABASE_URL="https://ikxzofamcfutnrwnjpam.supabase.co"
